apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: todo-frontend-v1
    version: v1
  name: todo-frontend-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-frontend-v1
  template:
    metadata:
      labels:
        app: todo-frontend-v1 
        veresion: v1
    spec:
      containers:
      - image: nucknuck/todo-frontend:v1
        name: todo-frontend-v1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: todo-frontend-v1
  name: todo-frontend-v1
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: todo-frontend-v1
  type: NodePort
